spring.application.name=bancocentauroapi
spring.datasource.url=jdbc:mysql://localhost:3306/bancocentauro?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
#propiedades para que hibernate pueda crear las instrucciones SQL en forma adecuada
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
